{
    "title": "辉天堑",
    "author": "白獠@鹅满侠",
    "list": [{
        "name": "乌夜啼",
        "comment": "1外防T，2奶，7dps",
        "points": [{
            "delay": 17,
            "name": "随机技能1",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 32,
            "name": "随机技能2",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 50,
            "name": "随机技能3",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 63,
            "name": "随机技能4",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 78,
            "name": "玩具车",
            "comment": "爆弹车叠一层火，暗器车消火"
        }, {
            "delay": 93,
            "name": "随机技能1",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 108,
            "name": "随机技能2",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 125,
            "name": "随机技能3",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 139,
            "name": "随机技能4",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 174,
            "name": "冰/火大招",
            "comment": "爆弹交爆发，暗器分散"
        }, {
            "delay": 187,
            "name": "随机技能1",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 203,
            "name": "随机技能2",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 219,
            "name": "随机技能3",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 233,
            "name": "随机技能4",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 249,
            "name": "玩具车",
            "comment": "爆弹车叠一层火，暗器车消火"
        }, {
            "delay": 263,
            "name": "随机技能1",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 278,
            "name": "随机技能2",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 296,
            "name": "随机技能3",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 309,
            "name": "随机技能4",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 342,
            "name": "冰/火大招",
            "comment": "爆弹交爆发，暗器分散"
        }, {
            "delay": 371,
            "name": "随机技能1",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 388,
            "name": "随机技能2",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 401,
            "name": "随机技能3",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 416,
            "name": "玩具车",
            "comment": "爆弹车叠一层火，暗器车消火"
        }, {
            "delay": 431,
            "name": "随机技能4",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 448,
            "name": "随机技能1",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 464,
            "name": "随机技能2",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 478,
            "name": "随机技能3",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 495,
            "name": "随机技能4",
            "comment": "冰圈和飞镖躲，其它打断"
        }, {
            "delay": 540,
            "name": "冰/火大招",
            "comment": "爆弹车叠一层火，暗器车消火"
        }]
    }, {
        "name": "月华",
        "comment": "2外防T，2奶，6dps",
        "points": [{
            "delay": 12,
            "name": "月影入侵",
            "comment": "出人群两秒驱散"
        }, {
            "delay": 24,
            "name": "月影入侵",
            "comment": "出人群两秒驱散"
        }, {
            "delay": 29,
            "name": "月影入侵",
            "comment": "出人群两秒驱散"
        }, {
            "delay": 34,
            "name": "月影入侵",
            "comment": "出人群两秒驱散"
        }, {
            "delay": 48,
            "name": "月影入侵",
            "comment": "出人群两秒驱散"
        }, {
            "delay": 56,
            "name": "月影入侵",
            "comment": "出人群两秒驱散"
        }]
    }, {
        "name": "机关室",
        "comment": "3号BOSS",
        "points": [{
            "delay": 12,
            "name": "test point 1",
            "comment": "出"
        }, {
            "delay": 55,
            "name": "test point 2",
            "comment": "出人"
        }, {
            "delay": 127,
            "name": "test point 3",
            "comment": "出人群"
        }, {
            "delay": 182,
            "name": "test point 4",
            "comment": "出人群两"
        }, {
            "delay": 208,
            "name": "test point 5",
            "comment": "出人群两秒"
        }, {
            "delay": 280,
            "name": "test point 6",
            "comment": "出人群两秒驱"
        }]
    }, {
        "name": "百慕玲与庄愈华",
        "comment": "",
        "points": [{
            "delay": 32,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 40,
            "name": "封内",
            "comment": "注意停手",
        }, {
            "delay": 62,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 79,
            "name": "星宇奇阵 + 镇压",
            "comment": "躲圈 + 停手"
        }, {
            "delay": 94,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 123,
            "name": "封内",
            "comment": "注意停手"
        }, {
            "delay": 158,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 167,
            "name": "星宇奇阵 + 封内",
            "comment": "跑圈 + 停手"
        }, {
            "delay": 189,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 209,
            "name": "封内 + 古尘",
            "comment": "停手 + 躲开面向"
        }, {
            "delay": 220,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 249,
            "name": "星宇奇阵 + 封内",
            "comment": "跑圈 + 停手"
        }, {
            "delay": 255,
            "name": "镇压（可能不出）",
            "comment": "及时打断"
        }, {
            "delay": 285,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 293,
            "name": "封内",
            "comment": "注意停手"
        }, {
            "delay": 317,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 334,
            "name": "星宇奇阵 + 封内",
            "comment": "跑圈 + 注意停手"
        }, {
            "delay": 345,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 375,
            "name": "封内",
            "comment": "注意停手"
        }, {
            "delay": 381,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 412,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 419,
            "name": "星宇奇阵 + 封内",
            "comment": "跑圈 + 注意停手"
        }, {
            "delay": 443,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 459,
            "name": "封内",
            "comment": "注意停手"
        }, {
            "delay": 473,
            "name": "镇压",
            "comment": "及时打断"
        }, {
            "delay": 501,
            "name": "星宇奇阵 + 封内",
            "comment": "跑圈 + 注意停手"
        }]
    }]
}
